# movieapp-kotlin

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/data/api/: TMDBApi.kt
app/src/main/java/com/example/movieapp/data/models/: Genre.kt  Movie.kt  Review.kt  Trailer.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/ui/components/: MovieCard.kt  YoutubeVideoPlayer.kt
app/src/main/java/com/example/movieapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/movieapp/ui/screens/: DiscoverScreen.kt  GenreScreen.kt  MovieDetailScreen.kt  ReviewScreen.kt
app/src/main/java/com/example/movieapp/ui/viewmodel/: MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
